@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@font-face { font-family: Cyberpunk; src: url('D:\My_Web\portfolio\fonts\Cyberpunk.otf'); }

html {background-color: #000609;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231d1d1d' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23b59f54'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
  * {
  box-sizing: border-box;
  font-family: Snell Roundhand, cursive;
  margin: 0;
  padding: 0;
}
/* scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #1e1e24;
}

::-webkit-scrollbar-thumb {
  background: #ef7b0e;
}
/* scrollbar end*/

/* Grid */
.container {
  display: grid;
  margin: auto;
  max-width: 1250px;
  background-color:rgb(14, 14, 14);
  height: auto;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh auto auto auto auto 1fr 0.2fr;
  grid-template-areas:"main main"
                      "about about"
                      "about about"
                      "portfolio portfolio"
                      "blog blog"
                      "contact contact"
                      "footer footer"
}

/* Header */
header{
  grid-area:nav;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 20px 90px;
  z-index: 100000;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header.sticky{
  padding: 10px 100px;
  background-color: #111111;
}
header ul li a {
  position: relative;
  margin: 0 1rem;
  text-decoration: none;
  color: #f9ffff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s
}

header.stick ul li a{
  color: #000;
}

a:hover{
  color: #B6A054;
  font-size: 180%;
}

@media screen and (max-width: 768px){
  header ul {
    margin: 0 auto;
  }
}


/* Home */
#main {
  display: flex;
  flex-direction: column;
  grid-area:main;
  color: #e9e9e9;
}


.m_text{
  padding-top: 10rem;
  flex: 1;
  font-size: 2rem;
}

h1{
  font-family: Snell Roundhand, cursive;
}

.name {
  color: #B6A054;
  font-family:Snell Roundhand, cursive;
  font-size: 7rem;
  bottom: 3rem;
  text-shadow: 1px 1px 1px #B6A054, 0 0 0.125em #b9a14b, 0 0 0.05em #b69d43;
}

.h_info{
  flex: 1;
  font-size: 2rem;
}


@media screen and (max-width: 768px) { 
  .h_info {
    padding-top: 3rem;
    font-size: 1.7rem;
  }
  h1 {
    font-size: 3.7rem;
    text-shadow: #B6A054;
  }
  .name{
    font-size: 5rem;
    }
}
/* Home end*/


.info {
  display: flex;
  padding: 2rem;
}

@media screen and (max-width: 600px){
  .info{
    flex-direction: column;
    padding: 0;
    margin-right: 1.9rem;
  }
}

.intro{
  position: relative;
  top: 5rem;
  font-size: 2.5rem;
}

#about {
  grid-area:about;
  justify-content: center;
  align-items: center;
  background-color: #111111;
}


#about *{ 
  line-height: 1.6;
}

h2{
  color: #B6A054;
  margin-bottom: 1rem;
  font-size: 3rem;
}

h3{
  color: #B6A054;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.info-2, .info-1 {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  border: solid #555558 0.3rem;
  padding: 1rem;
  margin: 1rem 1rem;
  border-radius: 2rem;
  background-color: rgb(29, 29, 29);
  color: #e9e9e9;
  box-shadow: 1px 3px 4px 1px #B6A054;
}

.MyTools{
  background-color: rgb(14, 14, 14);
}

.Tools {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;

}

.icons {
  flex-grow: 1;
  width: 33%;
  height: 100px;
  margin: 2rem 0;
}

#portfolio{
  grid-area:portfolio;
  background-color:#111111;
  margin-top: 1rem;
}
.holdingcontainer {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.mincontainerL {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  border: solid #555558 0.3rem;
  padding: 1rem;
  margin: 1rem 1rem;
  border-radius: 2rem;
  background-color: rgb(29, 29, 29);
  color: #e9e9e9;
  box-shadow: 1px 3px 4px 1px #B6A054;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}


.mincontainerR {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  border: solid #555558 0.3rem;
  padding: 1rem;
  margin: 1rem 1rem;
  border-radius: 2rem;
  background-color: rgb(29, 29, 29);
  color: #e9e9e9;
  box-shadow: 1px 3px 4px 1px #B6A054;
}


.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}


.p-img {
  width: 100%;
  border-radius: 2rem;
}

@media screen and (max-width: 600px){
  .holdingcontainer{
    flex-direction: column;
    padding: 0;
    margin-right: 1.9rem;
  }
}

#Blog{
  grid-area:blog;
  background-color:rgb(14, 14, 14);
  margin-top: 1rem;
}

#contact{
  background-color:#111111;
  grid-area:contact;
  color: #e9e9e9;
}
.cont-text{
  margin: 0 3rem;
}

.contact-border{
  box-sizing: border-box;
  width: 100%;
  border: solid #555558 0.3rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgb(29, 29, 29);
  color: #e9e9e9;
  box-shadow: 1px 3px 4px 1px #B6A054;
}

@media screen and (max-width: 600px){
  .cont-text{
    margin: 0 1rem;
  }

}

input[type=text], select, textarea {
  width: 100%;
  color: #e9e9e9;
  background-color: rgb(29, 29, 29);
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #B6A054;
  text-decoration:underline;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #e9e9e9;
  padding: 12px 20px;
  margin-top: 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  margin: 0 auto;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-form {
  border-radius: 5px;
  padding: 20px;
}

.col-75 {
  margin: 0 auto;
  width: 75%;
}

.col-25 *{
  margin:0 auto;
  text-decoration: none;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#cont-text  ,h2{
  margin-top: 1rem;
}

#button{
  margin-top: 1rem;
}

.throttle-container{
  flex: 1;
  opacity: 0;
}

#footer{
  background-color:#111111;
  grid-area: footer;
  color: #e9e9e9;
}
